# maven-parent-example

./: generate-project.bat  install.bat  install.sh  pom.xml
modules/parent/: .project  pom.xml
modules/parent/src/main/resources/: LICENSE.txt
tools/maven/mini-project/archetype/: pom.xml
tools/maven/mini-project/archetype/src/main/resources/archetype-resources/: findbugs-exclude.xml  pom.xml
tools/maven/mini-project/archetype/src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
tools/maven/mini-project/archetype/src/test/resources/projects/basic/: archetype.properties
tools/maven/mini-web-project/archetype/: .gitignore  pom.xml
tools/maven/mini-web-project/archetype/src/main/resources/archetype-resources/: LICENSE.txt  checkstyle.xml  findbugs-exclude.xml  pom.xml
tools/maven/mini-web-project/archetype/src/main/resources/archetype-resources/server/conf/: context.xml  tomcat-users.xml  web.xml
tools/maven/mini-web-project/archetype/src/main/resources/archetype-resources/src/main/resources/: applicationContext-validator.xml  applicationContext.xml
tools/maven/mini-web-project/archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
tools/maven/mini-web-project/archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/base/: base.jsp
tools/maven/mini-web-project/archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/pages/error/: 500.jsp
tools/maven/mini-web-project/archetype/src/main/resources/archetype-resources/src/main/webapp/commons/: messages.jsp  taglibs.jsp
tools/maven/mini-web-project/archetype/src/main/resources/archetype-resources/src/main/webapp/js/: rest.js
tools/maven/mini-web-project/archetype/src/main/resources/archetype-resources/src/test/java/tomcat/: StartMainTomcat.java  TomcatUtils.java
tools/maven/mini-web-project/archetype/src/test/resources/projects/basic/: archetype.properties
